<!doctype html>
<html>
<head>
	<title> View Aptitude Test Questions </title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
        <link href="test_table_style.css" rel="stylesheet">
</head>
<body>

  <!-- navigation bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./images/web-logo1.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item">
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                For Candidates
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="Sign-in/sign-in.php">Profile</a></li>
                <li><a class="dropdown-item" href="Sign-in/sign-in.php">My Resume</a></li>
                <li><a class="dropdown-item" href="Sign-in/sign-in.php">Find Job</a></li>
                <li><a class="dropdown-item" href="Sign-in/sign-in.php">Saved Jobs</a></li>
                <li><a class="dropdown-item" href="Sign-in/sign-in.php">Applied Jobs</a></li>
                <li><a class="dropdown-item" href="Sign-in/sign-in.php">Job Alerts</a></li>
                <li><a class="dropdown-item" href="Sign-in/sign-in.php">Change Password</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">

            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                For Employer
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="Sign-in/sign-in.php">Manage Profile</a></li>
                <li><a class="dropdown-item" href="Sign-in/sign-in.php">Manage Jobs</a></li>
                <li><a class="dropdown-item" href="Sign-in/sign-in.php">Manage Questions</a></li>
                <li><a class="dropdown-item" href="Sign-in/sign-in.php">Show Details</a></li>
              </ul>
            </div>

          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../Jobseeker Section Page/Find Jobs/index.html">
              <i class="fas fa-search"></i>
            </a>
          </li>

          <li class="nav-item">

            <a class="nav-link btn btn-primary register-btn" href="Sign-up/sign-up.php">
              <i class="fas fa-user-plus"></i>
              Sign Up
            </a>

          </li>

          <li class="nav-item">

            <a class="nav-link btn btn-primary login-btn" href="Sign-in/sign-in.php">
              <i class="fas fa-lock"></i>
              Login
            </a>

          </li>

        </ul>

      </div>
    </div>
  </nav>

  <!-- main section -->
  <div class="container-fluid">
    <div class="fonts-google">
        <form class="form-vertical" role="form" name="showResultform">
            <h2>View Personality Test Questions</h2><br>
            <div class="form-group">
    <table align="center" class="table" id="table-design">
      <thead>
        <tr>
          <th>Sr.<br>No.</th>
          <th>Question</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr align="center">
          <td>1.</td>
          <td>Keshav Bhattacharya</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
        </tr>
      <tr align="center">
          <td>2.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>3.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>4.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>5.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>6.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>7.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>8.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>9.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>10.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>11.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>12.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>13.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>14.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
      <tr align="center">
          <td>15.</td>
          <td>President of India?</td>
          <td><button type="button" class="btn btn-primary">View Profile</button></td>
      </tr>
    </tbody>
    </table>
    <br>
    <button type="button" class="btn btn-success btn-margin"><a style="color: white;" href="C:\Users\Devershi\Desktop\Project_Devershi Dalwadi\viewPersoQA.html">To Personality Questions </a> </button>
      </div>
</div>
</form>
</div>

</body>
</html>